{
    "version": 3,
    "serial": 1,
    "lineage": "4677ca97-9d3f-8599-fa49-a85c2b7a6fe9",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "ykgcp-terraform-admin",
            "credentials": null,
            "encryption_key": null,
            "path": null,
            "prefix": "gke/state",
            "project": null,
            "region": null
        },
        "hash": 2487795419
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
